ANTHROPIC_API_KEY="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"
SWARMS_API_KEY="GET YOUR KEY AT https://swarms.world/account"
BARON_API_HOST="http://api.velocityweather.com/v1"
BARON_ACCESS_KEY="Y5lHXZfgce7P"
BARON_ACCESS_KEY_SECRET="rcscpInzyLuweENUjUtFDmqLkK1N0EPeaWQRjy7er1"]