---
name: Lint
on: [push, pull_request]
jobs:
  yaml-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/library/setup
      - name: yaml Lint
        uses: ibiqlik/action-yamllint@v3
  flake8-lint:
    runs-on: ubuntu-latest
    name: flake8 Lint
    steps:
      - uses: ./.github/library/setup
      - name: Set up Python environment
        uses: py-actions/flake8@v2
  ruff-lint:
    runs-on: ubuntu-latest
    name: ruff Lint
    steps:
      - uses: ./.github/library/setup
      - uses: chartboost/ruff-action@v1
