name: Lint

on: [push, pull_request] # yamllint disable-line rule:truthy

jobs:
  yaml-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/library/setup
      - run: poetry run yamllint .
  flake8-lint:
    runs-on: ubuntu-latest
    name: flake8 Lint
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/library/setup
      - run: poetry run flake8 .
  ruff-lint:
    runs-on: ubuntu-latest
    name: ruff Lint
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/library/setup
      - run: poetry run ruff format .
      - run: poetry run ruff --fix .
      # - uses: autofix-ci/action@d3e591514b99d0fca6779455ff8338516663f7cc
