---
# Notebook-related checks
name: Presubmit checks
on: [push, pull_request]
jobs:
  pytype3_10:
    name: pytype 3.10
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/library/setup
      - name: Install pytype
        run: pip install -q pytype
      - name: Run pytype
        run: pytype .
  format:
    name: Check format with black
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/library/setup
      - name: Check format
        run: |
          python --version
          pip install -q .
          pip install -q black
          black . --check
